#server port configuration
server.port=7852

#Local MongoDB config
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.database=todolist
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug
logging.level.=errors


#apiPefix
apiPrefix=/api
